{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Admin": {
    "ApiKey": "dev-admin-key"
  },
  "Sync": {
    "IntervalMinutes": 1
  },
  "Retention": {
    "UserDailyUsageDays": 90
  }
}
